version: '3.4'

services:
  paulsredditfeed1:
    image: ${DOCKER_REGISTRY-}paulsredditfeed
    build:
      context: .
      dockerfile: PaulsRedditFeed/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - redis
    environment:
      - ASPNETCORE_ENVIRONMENT=DockerCompose
      - ASPNETCORE_URLS=http://+:80
    volumes:
      - $APPDATA/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - $APPDATA/ASP.NET/Https:/root/.aspnet/https:ro

  redis:
    container_name: redis
    image: redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    restart: always
    volumes:
      - "paulsredditfeed-data:/var/lib/"
      - /redis.conf:/tmp/redis.conf
    command: ["redis-server", "/tmp/redis.conf"]

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - paulsredditfeed1
    ports:
      - "4000:4000"

volumes:
  paulsredditfeed-data:

networks:
  default:
    driver: bridge
    name: reddit-feed-network